hydra:
  run:
    dir: ${path:}/../config/saved_configs/env_clf_config/

defaults:
  - model: VGG # EnDNet | ResNet | VGG
  - wandb: defaults

# dataset configuration
dataset:
  name: TAUDB
  seed: 42
  train_batch_size: 64
  test_batch_size: 32
  train_dataset_path: ../dataset/real/train
  test_dataset_path: ../dataset/real/test

# optimizer configuration
optimizer:
  name: Adam # Adam | SGD
  learning_rate: 0.001

criterion:
  name: CrossEntropyLoss # CrossEntropyLoss | BCEWithLogitsLoss

# training configuration
training:
  device: cpu    # cpu | cuda
  num_epochs: 4
  debug: false
  save: true
  # save_path: ${model.name}_${model.version:if model.version is not None}_${now:%Y-%m-%d}_${now:%H-%M-%S}
  save_path: ${model.name}/v_${model.version}_${now:%Y-%m-%d}_${now:%H-%M-%S}

wandb: 
  run: 
    enable: false
    name: ${training.save_path}